# App Properties
monwin.app.jwtSecret=monwinSecretKey
monwin.app.jwtExpirationMs=86400000

# ******************************* Paramettre local pour le projet ********************** 

# spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/consulting
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.continue-on-error=true



# ******************************* Paramettre docker ********************** 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true